# LibraryManagement

./: LibraryManagement.sln  LibraryManagement.slnx  README.md
Admin/: Admin.csproj  Dockerfile  Program.cs  appsettings.Development.json
Admin/Controllers/: AccountController.cs  BorrowController.cs  BranchController.cs  DocumentController.cs  HomeController.cs  UserController.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _ViewImports.cshtml
Admin/Views/Borrow/: Index.cshtml  _BorrowRequestModalDetail.cshtml  _ListBorrowRequest.cshtml
Admin/Views/Branch/: Create.cshtml  Index.cshtml  _ListBranch.cshtml
Admin/Views/Document/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListDocumentAdmin.cshtml
Admin/Views/Home/: Index.cshtml
Admin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListUser.cshtml
Admin/wwwroot/css/: site.css
Admin/wwwroot/js/applications/borrow/: index.js
Client/: Client.csproj  Dockerfile  Program.cs
Client/Controllers/: AccountController.cs  BorrowController.cs  HomeController.cs
Client/Properties/: launchSettings.json
Client/Views/Account/: Login.cshtml  Register.cshtml
Client/Views/Borrow/: Index.cshtml  _ListDocumentBorrow.cshtml
Client/Views/Home/: Index.cshtml  _BorrowRequestModal.cshtml  _ListDocument.cshtml
Client/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Client/wwwroot/css/: borrow.css  home.css
Services/: Services.csproj
Services/Applications/: BorrowService.cs  BranchService.cs  DocumentService.cs  IBorrowService.cs  IBranchService.cs  IDocumentService.cs  IUserService.cs  UserService.cs
Services/Consts/: RoleConst.cs
Services/Data/: SeedData.cs
Services/Dtos/: BaseItemDto.cs  IResult.cs  IResultData.cs  ListDto.cs  PagedResult.cs  Paging.cs  Result.cs  ResultData.cs
Services/Dtos/Apis/: ApiBaseResponse.cs  ApiCommandDataResponse.cs  ApiCommandResponse.cs  ApiErrorResponse.cs  ApiQueryResponse.cs
Services/Dtos/ApplicationDtos/_Borrow/: BorrowRequestItem.cs
Services/Dtos/ApplicationDtos/_Branch/: BranchItemDto.cs  GetListBranchCriteria.cs
Services/Enums/: BorrowStatus.cs  BorrowStatusDisplay.cs  DocumentStatus.cs  DocumentType.cs  RoleType.cs
Services/Migrations/: 20260616035941_initDb.Designer.cs  20260616035941_initDb.cs  20260618083420_initDb.Designer.cs  20260618083420_initDb.cs  20260624044448_initDb.Designer.cs  20260624044448_initDb.cs  AppDbContextModelSnapshot.cs
Services/Models/: AppDbContext.cs  BaseModel.cs  BorrowRecord.cs  BorrowRequest.cs  Branch.cs  Document.cs  DocumentBranch.cs
Services/Models/Criterias/: GetDocumentItemCriteria.cs  GetDocumentListBorrowItemCriteria.cs  GetDocumentListCriteria.cs  GetListBorrowRequestItemCriteria.cs
Services/Models/_Users/: AppRole.cs  AppUser.cs  AppUserRole.cs
Services/Repositories/: BorrowRepository.cs  BranchRepository.cs  DocumentRepository.cs  IBorrowRepository.cs  IBranchRepository.cs  IDocumentRepository.cs
Services/Repositories/Mapper/: DocumentItemMapper.cs
Services/Utils/: EnumHelper.cs  SqlDataReaderExtensions.cs  StringExtension.cs  UtilsExtension.cs
Services/ViewModels/_AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs
Services/ViewModels/_BorrowViewModels/: BorrowRequestList.cs  BorrowRequestViewItem.cs  GetListBorrowRequest.cs  UpdateBorrowRequest.cs
Services/ViewModels/_BranchViewModels/: BranchItem.cs  BranchList.cs  CreateBranch.cs  GetListBranch.cs  UpdateBranch.cs
Services/ViewModels/_DocumentViewModels/: CreateDocument.cs  DeleteDocument.cs  DocumentItemAdmin.cs  DocumentListAdmin.cs  DocumentListAdminQuery.cs  UpdateDocument.cs
Services/ViewModels/_UserViewModels/: CreateUser.cs  EditUser.cs  GetUserList.cs  UpdateUser.cs  UserItem.cs  UserList.cs
(+16 files in other folders)
